{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/_meta",
      "destination": "https://jsonblob.com/api/jsonBlob"
    },
    {
      "source": "/_img",
      "destination": "https://catbox.moe/user/api.php"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
